rematocorp/open-pull-request-action/action.yml
author: Remato
name: open-pull-request
description: GitHub Action to open pull request and return it's id if request is mergeable, otherwise throw error to stop the flow
branding:
    color: yellow
    icon: anchor
inputs:
    github-token:
        description: Github token, https://docs.github.com/en/actions/reference/authentication-in-a-workflow
        required: true
    from-branch:
        description: head branch
        required: true
    to-branch:
        description: base branch
        required: true
    repository-owner:
        required: true
    repository:
        required: true

runs:
    using: node12
    main: 'dist/index.js'

D-Agam/summer_project/action.yml
- name: open-pull-request
  id: open_pr
  uses: rematocorp/open-pull-request-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    from-branch: change_this
    to-branch: change_this
    repository-owner: change_this
    repository: change_this

D-Agam/summer_project/action.yml
- name: open-pull-request
  id: open_pr
  uses: rematocorp/open-pull-request-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    from-branch: sample
    to-branch: main
    repository-owner: D-Agam
    repository: summer_project