rematocorp/open-pull-request-action/action.yml
author: Remato
name: open-pull-request
description: GitHub Action to open pull request and return it's id if request is mergeable, otherwise throw error to stop the flow
branding:
    color: yellow
    icon: anchor
inputs:
    github-token:
        description: Github token, https://docs.github.com/en/actions/reference/authentication-in-a-workflow
        required: true
    from-branch:
        description: head branch
        required: true
    to-branch:
        description: base branch
        required: true
    repository-owner:
        required: true
    repository:
        required: true

runs:
    using: node12
    main: 'dist/index.js'

gluwa/creditcoin/.github/workflows/bench.yml
- name: Open PR against dev
  id: open_pr
  uses: rematocorp/open-pull-request-action@v1
  with:
    github-token: ${{ secrets.CREDITCOIN_GITHUB_API_TOKEN }}
    from-branch: auto-update-weights-for-dev-${{ github.sha }}
    to-branch: dev
    repository-owner: gluwa
    repository: creditcoin

gluwa/creditcoin3/.github/workflows/benchmarks.yml
- name: Open PR against dev
  id: open_pr
  uses: rematocorp/open-pull-request-action@v1
  with:
    github-token: ${{ secrets.CREDITCOIN_GITHUB_API_TOKEN }}
    from-branch: auto-update-weights-for-dev-${{ github.sha }}
    to-branch: dev
    repository-owner: gluwa
    repository: creditcoin3

gluwa/creditcoin3/.github/workflows/benchmarks.yml
- name: Open PR against dev
  id: open_pr
  uses: rematocorp/open-pull-request-action@v1
  with:
    github-token: ${{ secrets.GLUWA_BOT_TOKEN }}
    from-branch: auto-update-weights-for-dev-${{ github.sha }}
    to-branch: poc_external_attestation_network
    repository-owner: ${{ github.repository_owner }}
    repository: ${{ steps.prepare-commit.outputs.repo_name }}

autosysops/azure_sustainability_data/.github/workflows/run.yml
- name: create pull request
  uses: rematocorp/open-pull-request-action@v1
  if: success()
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    from-branch: newbranch
    to-branch: main
    repository-owner: autosysops
    repository: azure_sustainability_data