rematocorp/open-pull-request-action/action.yml
author: Remato
name: open-pull-request
description: GitHub Action to open pull request and return it's id if request is mergeable, otherwise throw error to stop the flow
branding:
    color: yellow
    icon: anchor
inputs:
    github-token:
        description: Github token, https://docs.github.com/en/actions/reference/authentication-in-a-workflow
        required: true
    from-branch:
        description: head branch
        required: true
    to-branch:
        description: base branch
        required: true
    repository-owner:
        required: true
    repository:
        required: true

runs:
    using: node12
    main: 'dist/index.js'

BryCris15/digitalocean-service/.github/workflows/auto-pr-and-deploy.yml
- name: Open Pull Request
  uses: rematocorp/open-pull-request-action@v1
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    from-branch: "auto-update-${{ github.run_id }}"  # Rama temporal
    to-branch: "master"  # Rama destino
    repository-owner: "BryCris15"
    repository: "digitalocean-service"

autosysops/azure_sustainability_data/.github/workflows/run.yml
- uses: rematocorp/open-pull-request-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    from-branch: testbranch
    to-branch: main
    repository-owner: autosysops
    repository: azure_sustainability_data

gluwa/creditcoin3/.github/workflows/benchmarks.yml
- name: Open PR against dev
  id: open_pr
  uses: rematocorp/open-pull-request-action@v1
  with:
    github-token: ${{ secrets.CREDITCOIN_GITHUB_API_TOKEN }}
    from-branch: auto-update-weights-for-dev-${{ github.sha }}
    to-branch: dev
    repository-owner: ${{ github.repository_owner }}
    repository: ${{ steps.prepare-commit.outputs.repo_name }}

febriantosurya/my-profile-site-01/.github/workflows/integration.yaml
- name: Open PR
  if: needs.linting.outputs.lint-output == 'true'
  id: open_pr
  uses: rematocorp/open-pull-request-action@v1
  with:
    github-token: ${{ secrets.TOKEN }}
    from-branch: ${{ github.ref_name }}
    to-branch: master
    repository-owner: ${{ github.repository_owner }}
    repository: ${{ github.repository.name }}