rematocorp/open-pull-request-action/action.yml
author: Remato
name: open-pull-request
description: GitHub Action to open pull request and return it's id if request is mergeable, otherwise throw error to stop the flow
branding:
    color: yellow
    icon: anchor
inputs:
    github-token:
        description: Github token, https://docs.github.com/en/actions/reference/authentication-in-a-workflow
        required: true
    from-branch:
        description: head branch
        required: true
    to-branch:
        description: base branch
        required: true
    repository-owner:
        required: true
    repository:
        required: true

runs:
    using: node12
    main: 'dist/index.js'

lucas-cavalcanti-ads/app-blog-pessoal/.github/workflows/1-build-pr-developer.yml
- name: Open PR Developer
  id: open_pr
  uses: rematocorp/open-pull-request-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    from-branch: ${{ github.ref_name }}
    to-branch: developer
    repository-owner: ${{ github.repository_owner }}
    repository: ${{ github.event.repository.name }}

Soubarniya/node-test/.github/workflows/ci.yaml
- name: Open PR
  id: open_pr
  if: steps.check_pr.outputs.pr_exists == 'false'
  uses: rematocorp/open-pull-request-action@v1
  with:
    github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    from-branch: devops
    to-branch: main
    repository-owner: soubarniya
    repository: node-test